#srgen.gui.pcTabPlacement = bottom
#srgen.gui.lookAndFeel = net.sourceforge.napkinlaf.NapkinLookAndFeel
#srgen.gui.lookAndFeel = com.birosoft.liquid.LiquidLookAndFeel
srgen.gui.lookAndFeel = systemXXX
srgen.player_name = Jarda
srgen.rules.maximumEorF = 7
srgen.rules.source.0 = books:data/books.dat
srgen.rules.source.1 = adept:data/adept.dat
srgen.rules.source.2 = bioware:data/bioware.dat
srgen.rules.source.3 = contacts:data/contacts.dat
srgen.rules.source.4 = cpowers:data/CPowers.DAT
srgen.rules.source.5 = credit:data/CREDIT.DAT
srgen.rules.source.6 = cweak:data/CWeak.DAT
srgen.rules.source.7 = cyberware:data/cyber.dat
srgen.rules.source.8 = decks:data/DECK.dat
srgen.rules.source.9 = edges:data/EDGE.DAT
srgen.rules.source.10 = gear:data/GEAR.DAT
srgen.rules.source.11 = incompat:data/incompat.dat
srgen.rules.source.12 = info:data/info.dat
srgen.rules.source.13 = lifestyle:data/lifestyle.dat
srgen.rules.source.14 = magegear:data/MAGEGEAR.DAT
srgen.rules.source.15 = magic:data/MAGIC.DAT
srgen.rules.source.16 = meta:data/META.DAT
srgen.rules.source.17 = races:data/RACES.XML
srgen.rules.source.18 = range:data/RANGE.DAT
srgen.rules.source.19 = skillconv:data/SkillConv.dat
srgen.rules.source.20 = skills:data/SKILLS.DAT
srgen.rules.source.21 = spells:data/SPELLS.DAT
srgen.rules.source.22 = totems:data/TOTEMS.DAT
srgen.rules.source.23 = vehicles:data/vehicles.dat
srgen.rules.source.24 = visability:data/Visability.dat


